[gd_scene load_steps=3 format=3 uid="uid://dy510mdj4m7qc"]

[ext_resource type="Script" uid="uid://b6trnw8gmgg0d" path="res://Scripts/score_zone.gd" id="1_0jdsr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x1r6g"]

[node name="ScoreZone" type="Area2D"]
script = ExtResource("1_0jdsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_x1r6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
